XamarinAlunos/XamarinAlunos/Relatorios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinAlunos.ViewModels"
                          xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:bi="clr-namespace:Xamarin.Forms.Bootstrap.Icons;assembly=Xamarin.Forms.Bootstrap.Icons"
             x:Class="XamarinAlunos.Relatorios">
    <ContentPage.BindingContext>
        <viewModels:RelatoriosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Turmas" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            <ListView x:Name="TurmasView" ItemsSource="{Binding TurmasMain}" VerticalOptions="Center"
                          Margin="0 ,10, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>
                                <Label x:Name="dadosTurma"
                                    Text="{Binding TurmaId}"  
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="20, 0, 0, 0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"/>

                                <ImageButton
                                    xct:IconTintColorEffect.TintColor="DodgerBlue"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="5"
                                    Margin="0,0,0,0"
                                    BackgroundColor="Transparent"                                    
                                    Command="{Binding EditarTurma}"  
                                    CommandParameter="{Binding Source={x:Reference dadosTurma}, Path=BindingContext}" 
                                    BindingContext="{Binding Source={x:Reference TurmasView}, Path=BindingContext}">
                                    <ImageButton.Source>
                                        <bi:IconSource Icon="PencilSquare" Size="32"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Lista dos Professores -->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>